name: ci-speed
author: thedumbterminal
description: Interact with CI-Speed
inputs:
  token:
    description: 'API authentication token'
    required: true
  results:
    description: 'XML results file to upload'
    required: true
runs:
  using: "composite"
  steps:
    - name: Upload
      run: |
        echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
        upload_to_ci_speed.sh ${{ github.repository }} ${{ github.run_id }} ${{ github.sha }} ${{ inputs.results }}
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}
        CI_SPEED_AUTH_TOKEN: ${{ inputs.token }}
